<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.colgate">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.pregunta1"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.pregunta2"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.respuesta"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".activity.GraciasActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>