<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fondo">#ee2e24</color>
    <color name="colorPrimary">#c91b12</color>
    <color name="colorPrimaryDark">#800b05</color>
    <color name="colorAccent">#D81B60</color>
</resources>
